
[fila]
enable                         = 1


[target]
extruder                       = 240
heaterbed                      = 80
hot                            = 55


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 1


[app_connection]
method                         = 0


[app_server]
name                           = aws


[device_code]
value                          = vaxbjxbl


[total]
time                           = 10782


[led]
enable                         = 1


